<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' https://* 'unsafe-inline' 'unsafe-eval'; img-src  'self' data: http://*; font-src 'self' data: https://*" />

    <title>APSWC Application</title>
    <link rel="apple-touch-icon" href="./assets/web-styles/images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/web-styles/images/favicon.png">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/web-styles/images/favicon.png" type="image/x-icon">
    <!-- <link href="./assets/web-styles/css/orgchart.css"> -->
    <link rel="stylesheet" type="text/css" href="./assets/web-styles/css/default-color.css" id="color-switcher">

</head>

<body class="vertical-layout vertical-menu 2-columns fixed-navbar menu-expanded" data-open="click" data-menu="vertical-menu" data-col="2-columns">
    <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
    <app-root></app-root>

    <!-- Back to top button -->
    <a id="backtotop"></a>
    <!-- <script src="./assets/app-assets/js/vendors.min.js"></script>
<script src="./assets/app-assets/js/app.min.js"></script> 
 <script src="./assets/app-assets/js/app-menu.min.js"></script>  -->
    <!-- <script src="./assets/web-styles/js/orgchart.js"></script> -->
    <script src="./assets/web-styles/js/lightgallery.js"></script>

    <script>
        // $(document).ready(function() {
        //     // create a tree

        //     lightGallery(document.getElementById('lightgallery'));

        // });
    </script>
</body>


</html>